package main

// t1树中是否有与t2树中拓扑结构完全相同的子树

// 类似于上一题，O(NM)的方法就是递归的判断t1的子树是否和t2完全相同
// 但是本题有更快的方法O(N+M)

// 先将两树序列化，然后判断t2树的序列化字符串是否是t1序列化字符串的子串
